public with sharing class AG_Document_Generation_Utils_CL{
    public AG_Document_Generation_Utils_CL() {}
    
    @AuraEnabled
    public static String getObjectListMap() {
        try {
            List<Map<String,String>> sObjList = new List<Map<String,String>>();
            for(Schema.SObjectType objTyp : Schema.getGlobalDescribe().Values()) {
                Map<String,String> sObjMap = new Map<String,String>();
                if(objTyp.getDescribe().isAccessible()) {
                    if( !objTyp.getDescribe().getlabel().contains('Change Event')) {
                        String objLabel = objTyp.getDescribe().getlabel();
                        String objName = objTyp.getDescribe().getName();
                        sObjMap.put('label' , objLabel);
                        sObjMap.put('value' , objName);
                        sObjList.add(sObjMap); 
                    }
                }   
            } 
            return JSON.serialize(sObjList);
        }
        Catch(Exception e) {
             throw new ApplicationException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static String saveTemplateObject(String templateObj) {
        try {
            AG_Template__c templateObject = (AG_Template__c)System.JSON.deserialize(templateObj, AG_Template__c.class);
            insert templateObject;
            return JSON.serialize(templateObject); 
        }
        Catch(Exception e) {
            throw new ApplicationException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static String callGenerateDocument(String selectedTemplateObj,String recordId){
        String orgId = UserInfo.getOrganizationId();
        String userId = UserInfo.getUserId();
        String userName = UserInfo.getUsername();
        AG_Template__c templateObject = (AG_Template__c)System.JSON.deserialize(selectedTemplateObj, AG_Template__c.class);
        ContentVersion contentVersion = [SELECT FirstPublishLocationId,VersionData,Title FROM ContentVersion WHERE FirstPublishLocationId =:templateObject.Id order by CreatedDate desc LIMIT 1];
        Http http = new Http();
        List<Server_Url_Obj__c>  urlValue = Server_Url_Obj__c.getall().values(); 
        String handleFormUrl = '';
        String getDocUrl = '';
        for(Server_Url_Obj__c urlObj : urlValue){
            if(urlObj.Name == 'Get_Metadata_Url'){
                handleFormUrl = String.valueOf(urlObj.Server_Url__c);   
            }
            if(urlObj.Name == 'Get_Doc_Url'){
                getDocUrl = String.valueOf(urlObj.Server_Url__c); 
            }
        }
        HttpRequest request = new HttpRequest();
       // request.setBodyAsBlob(contentVersion.VersionData);
        string formDataParam = '';
        formDataParam += AG_Form_Multipart_CL.append('recordId',recordId);
        formDataParam += AG_Form_Multipart_CL.append('orgId',orgId);
        formDataParam += AG_Form_Multipart_CL.append('userId',userId);
        formDataParam += AG_Form_Multipart_CL.append('userName',userName);
        string contentType = AG_Form_Multipart_CL.GetContentType();
        blob formBlob= AG_Form_Multipart_CL.makeBlobWithFile('file',contentVersion.VersionData,contentVersion.Title,formDataParam);
        request.setBodyAsBlob(formBlob);
        request.setEndpoint(handleFormUrl);
        request.setMethod('POST');
        String sessionId = EncodingUtil.urlEncode(UserInfo.getSessionId(),'UTF-8');
        String baseUrl = System.URL.getSalesforceBaseUrl().toExternalForm();
        baseUrl = baseUrl;
        request.setHeader('fileType',templateObject.AG_Document_Type__c);
        request.setHeader('Content-Type',contentType);
        HttpResponse response = null;
        if(Test.isRunningTest()){
            response =  AG_DocGen_MockResponse_Test_CL.respond(request);
        }else{
            
            response = http.send(request);    
        }
        if (response.getStatusCode() == 200) {
            dataFormationWrapper dataFormationWrap = (dataFormationWrapper) JSON.deserialize(response.getBody(), dataFormationWrapper.class);
            String recordData = generateQuery(dataFormationWrap.jsonData,dataFormationWrap.recordId.trim());
            string form64 = '';
            form64 += AG_Form_Multipart_CL.append('recordData',recordData);
            form64 += AG_Form_Multipart_CL.append('recordId',recordId);
            blob formBlobWithData = AG_Form_Multipart_CL.makeBlobWithFile('file',contentVersion.VersionData,contentVersion.Title,form64);
            HttpRequest requestDocument = new HttpRequest();
            requestDocument.setBodyAsBlob(formBlobWithData);
            requestDocument.setHeader('folderId',dataFormationWrap.folderId);
            requestDocument.setMethod('POST');
            requestDocument.setHeader('recordId', dataFormationWrap.recordId);
            requestDocument.setHeader('fileName',dataFormationWrap.fileName);
            requestDocument.setHeader('Content-Type',contentType);
            requestDocument.setHeader('Accept','application/json');
            requestDocument.setHeader('salesforceData',recordData);
            requestDocument.setEndpoint(getDocUrl);
            HttpResponse responseData = null;
            if(Test.isRunningTest()){
                 responseData =  AG_DocGen_Response2_Test_CL.respond(request);
            }else{
                responseData = http.send(requestDocument);  
             }
             
            if (responseData.getStatusCode() == 200) {
                docWrapper docWrapper = (docWrapper) JSON.deserialize(responseData.getBody(), docWrapper.class);
                List<String> attachmentCheckList = new List<String>{'parentId','Body','Name','ContentType'};
                    if(AG_Document_Gen_FLS_CL.checkFieldAccess('Attachment', 'create', attachmentCheckList)) {
                        ContentVersion contentVersionData = new ContentVersion();
                        contentVersionData.ContentLocation = 'S'; // S = Stored in Salesforce
                        contentVersionData.PathOnClient = docWrapper.fileName+'.docx';
                        contentVersionData.Title = docWrapper.fileName+'.docx';
                        contentVersionData.FirstPublishLocationId = docWrapper.parentId.trim();
                        contentVersionData.VersionData = EncodingUtil.base64Decode(docWrapper.body);
                        Insert contentVersionData;
                        Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:contentVersionData.Id].ContentDocumentId;
                        
                        ContentDocumentLink contentDocumentLink = new ContentDocumentLink();
    					contentDocumentLink.ContentDocumentId = conDoc;
    				//	contentDocumentLink.LinkedEntityId = docWrapper.parentId.trim();
    					contentDocumentLink.ShareType = 'I'; // Inferred permission
    				//	contentDocumentLink.Visibility = 'InternalUsers';
                     //   Insert contentDocumentLink;
                     //   Insert new Attachment(parentId=docWrapper.parentId.trim(), Body=EncodingUtil.base64Decode(docWrapper.body), Name=docWrapper.fileName+'.docx',ContentType='application/msword');
                    }
                return '{ "success" : true , "message" : "Document generated successfully!"}';
            }else{
                return '{ "success" : false , "message" : "Something went wrong !"}';    
            }
        }else{
            return '{ "success" : false , "message" : "Something went wrong !"}';
        }
    }
    
    @AuraEnabled
    public static String getObjectTemplateList(Id recordId){
        try {
            String objName = recordId.getSObjectType().getDescribe().getName();
            List<String> fieldCheckList = new List<String>{'Name','AG_Document_Type__c','Object_API_Name__c','AG_Object_Name__c','AG_isActive__c'};
                List<AG_Template__c> templateObjList = null;
            if(AG_Document_Gen_FLS_CL.checkFieldAccess('AG_Template__c', 'read', fieldCheckList)) {
                templateObjList = [SELECT Id,Name,AG_Document_Type__c,Object_API_Name__c,AG_Object_Name__c,AG_isActive__c  FROM AG_Template__c WHERE Object_API_Name__c =: objName AND AG_isActive__c = True];
            }
            return JSON.serialize(templateObjList);
        }Catch(DMLException e){
            throw new ApplicationException(e.getDmlMessage(0));
        }
    }
    
    public static String generateQuery(String objDetails,String recordId){  
        try {
            documentWrapper docWrap = (documentWrapper)System.JSON.deserialize(objDetails, documentWrapper.class);
            /* To get object Name from Wrapper */
            String objectName = docWrap.objName;
            /* Check whether the object is in this org or not */
            List<String> objectList = (List<String>)System.JSON.deserialize(getObjectList(), List<String>.class);
            if(objectList.contains(objectName)) {
                docWrap.isExists = true;
            }
            String query = '';
            String parentObjQuery = '';
            String QueryField = '';
            /* To get all fields list from the particular object */
            SObjectType objectType = Schema.getGlobalDescribe().get(objectName);
            Map<String,Schema.SObjectField> fldMap = objectType.getDescribe().fields.getMap();
            List<String> fieldschema = new List<String>();
            
            /* Converting List<sObjectFields> to List<string> to check if conditions */ 
            for(Schema.SObjectField sfield : fldMap.Values()) {
                fieldschema.add(''+sfield);
            }
            
            /* Check whether the fields were present or not */
            for(fieldWrapper field: docWrap.fieldWrapperList) {
                String fieldName =field.fieldName;
                if(String.valueOf(field.fieldName).endsWith('__r')) {
                    fieldName = String.valueOf(field.fieldName).substring(0,field.fieldName.length() - 3) + '__c';
                } 
                
                
                if(fieldschema.contains(fieldName.trim())) {
                    if(!isReferenceField(objectName,field.fieldName)){
                        field.isExists = true;
                        QueryField = '';
                        List<String> fieldList = new List<String>();
                        fieldList.add(field.fieldName);
                        if(AG_Document_Gen_FLS_CL.checkFieldAccess(objectName, 'read', fieldList)) {
                            System.debug('Checks1'+field.fieldName);
                                
                            QueryField = field.fieldName ;
                        }
                        
                        if(String.isBlank(query)) {
                            query += 'Id' +','+QueryField;
                        }else if(!query.contains(QueryField)){
                            query += ',' + QueryField;
                        }
                    }else{
                        if(docWrap.parentObjWrapperList.size() > 0){
                            for(parentObjWrapper objParentWrap : docWrap.parentObjWrapperList){
                                String parentObjName = objParentWrap.objName;
                                parentObjName = getObjectApiName(objectName,parentObjName);
                                 
                                /* To get all fields list from the particular object */
                                SObjectType parentObjType = Schema.getGlobalDescribe().get(parentObjName);
                                
                                Map<String,Schema.SObjectField> fldParentMap = parentObjType.getDescribe().fields.getMap();
                                List<String> fieldParentschema = new List<String>();
                                /* Converting List<sObjectFields> to List<string> to check if conditions */ 
                                for(Schema.SObjectField sfield : fldParentMap.Values()) {
                                    fieldParentschema.add(''+sfield);
                                }
                                for(fieldWrapper parentField : objParentWrap.fieldWrapperList){
                                    String parentFieldName =parentField.fieldName;
                                    if(String.valueOf(parentField.fieldName).endsWith('__r')) {
                                        parentFieldName = String.valueOf(parentField.fieldName).substring(0,parentField.fieldName.length() - 3) + '__c';
                                    } 
                                    if(fieldParentschema.contains(parentFieldName.trim())) {
                                        if(!isReferenceField(parentObjName,parentField.fieldName)){
                                            parentField.isExists = true;
                                            QueryField = '';
                                            String queryObjName = objParentWrap.objName;
                                            if(String.valueOf(queryObjName).endsWith('Id')){
                                                queryObjName = String.valueOf(queryObjName).substring(0,queryObjName.length() - 2) + '';   
                                            }
                                            List<String> parentFieldList = new List<String>();
                                            if(AG_Document_Gen_FLS_CL.checkFieldAccess(parentObjName, 'read', parentFieldList)) {
                                                QueryField += queryObjName  + '.' + parentField.fieldName;
                                            }
                                            
                                            if(!parentObjQuery.contains(QueryField)){
                                                if(String.isBlank(parentObjQuery)) {
                                                    parentObjQuery += QueryField;
                                                }
                                                else {
                                                    parentObjQuery += ',' + QueryField; 
                                                }  
                                            }
                                        }else{
                                            if(objParentWrap.grandObjWrapperList.size() > 0){
                                                for(grandObjWrapper objGrandWrap : objParentWrap.grandObjWrapperList){
                                                    String grandObjName = objGrandWrap.objName;
                                                    grandObjName = getObjectApiName(parentObjName,grandObjName);
                                                    /* To get all fields list from the particular object */
                                                    
                                                    SObjectType grandObjType = Schema.getGlobalDescribe().get(grandObjName);
                                                    Map<String,Schema.SObjectField> fldGrandMap = grandObjType.getDescribe().fields.getMap();
                                                    List<String> fieldGrandschema = new List<String>();
                                                    
                                                    /* Converting List<sObjectFields> to List<string> to check if conditions */ 
                                                    for(Schema.SObjectField sfield : fldGrandMap.Values()) {
                                                        fieldGrandschema.add(''+sfield);
                                                    }
                                                    
                                                    
                                                    for(fieldWrapper grandField : objGrandWrap.fieldWrapperList){
                                                        String grandFieldName =grandField.fieldName;
                                                        if(String.valueOf(grandField.fieldName).endsWith('__r')) {
                                                            grandFieldName = String.valueOf(grandField.fieldName).substring(0,grandField.fieldName.length() - 3) + '__c';
                                                        } 
                                                        if(fieldGrandschema.contains(grandFieldName.trim())) {
                                                            if(!isReferenceField(grandObjName,grandField.fieldName)){
                                                                grandField.isExists = true; 
                                                                String queryObjName = objParentWrap.objName;
                                                                String queryFieldName = objGrandWrap.objName;
                                                                if(String.valueOf(objParentWrap.objName).endsWith('Id')){
                                                                    queryObjName = String.valueOf(objParentWrap.objName).substring(0,objParentWrap.objName.length() - 2) + '';   
                                                                }
                                                                if(String.valueOf(objGrandWrap.objName).endsWith('Id')){
                                                                    queryFieldName = String.valueOf(objGrandWrap.objName).substring(0,objGrandWrap.objName.length() - 2) + '';   
                                                                }
                                                                
                                                                QueryField = queryObjName + '.' + queryFieldName + '.' + grandField.fieldName;
                                                                
                                                                if(String.isBlank(parentObjQuery)) {
                                                                    parentObjQuery += QueryField;
                                                                }
                                                                else if(!parentObjQuery.contains(QueryField)){
                                                                    parentObjQuery += ',' +QueryField;
                                                                }
                                                            } 
                                                        }else{
                                                            grandField.isExists = false; 
                                                        }
                                                        
                                                    }
                                                }
                                            } 
                                        }
                                    }else{
                                        parentField.isExists = false;  
                                    }
                                }
                            }
                        }
                    }
                }else{
                    field.isExists = false;  
                }
            }
            
            /* To get Child object details */
            
            String childObjListDetails = getChildObjectList(objectName);
            List<String> childObjList = (List<String>)System.JSON.deserialize(childObjListDetails, List<String>.class);
            String childQueries = '';
            String childObjectRelationshipName;
            String conditionQuery;
            String childFieldName;
            if(docWrap.childObjWrapperList.size() > 0){
                String childObjName = '';
                Integer h = 1;
                for(childObjWrapper childObjWrap:docWrap.childObjWrapperList) {
                    String cquery = 'SELECT ';
                    Set<String> cquerySet = new Set<String>();
                    // cquerySet.add('SELECT ');
                    conditionQuery = childObjWrap.QueryCondition;
                    childObjectRelationshipName = childObjWrap.objName;
                    SObjectType childObjectType = Schema.getGlobalDescribe().get(objectName);
                    Schema.DescribeSObjectResult DescribeSObject = childObjectType.getDescribe();
                    for(Schema.ChildRelationship childObj: DescribeSObject.getChildRelationships()) {
                        Schema.SObjectType childObjDetail = childObj.getChildSObject();
                        if(childObjWrap.objName == childObj.getRelationshipName()){
                            childObjName= childObjDetail.getDescribe().getLocalName();
                        }
                    }
                    Integer i = 1;
                    for(fieldWrapper childObjField: childObjWrap.fieldWrapperList) {
                        childFieldName =childObjField.fieldName;
                        /* To get all fields list from the particular object */
                        SObjectType childObjType = Schema.getGlobalDescribe().get(childObjName);
                        Map<String,Schema.SObjectField> fldChildMap = childObjType.getDescribe().fields.getMap();
                        List<String> childFieldschema = new List<String>();
                        
                        /* Converting List<sObjectFields> to List<string> to check if conditions */ 
                        for(Schema.SObjectField sfield : fldChildMap.Values()) {
                            childFieldschema.add(''+sfield);
                        }
                        if(String.valueOf(childObjField.fieldName).endsWith('__r')) {
                            childFieldName = String.valueOf(childObjField.fieldName).substring(0,childObjField.fieldName.length() - 3) + '__c';
                        }
                        if(childFieldschema.contains(childFieldName.trim())) {
                            
                            if(!isReferenceField(childObjName,childObjField.fieldName)){
                                childObjField.isExists = true;
                                QueryField = '';
                                QueryField = childObjField.fieldName;
                                if(i == 1 && cquerySet.isEmpty()) {
                                    cquerySet.add(QueryField);
                                } else {
                                    cquerySet.add(', '+QueryField);
                                }
                                
                                
                                
                                i += 1;
                                
                            }else{
                                if(childObjWrap.parentObjWrapperList.size() > 0){
                                    for(parentObjWrapper childObjParentWrap: childObjWrap.parentObjWrapperList ){
                                        String childParentObjName = childObjParentWrap.objName;
                                        childParentObjName = getObjectApiName(childObjName,childParentObjName);
                                        /* To get all fields list from the particular object */
                                        SObjectType childParentObjType = Schema.getGlobalDescribe().get(childParentObjName);
                                        Map<String,Schema.SObjectField> fldChildParentMap = childParentObjType.getDescribe().fields.getMap();
                                        List<String> fieldChildParentschema = new List<String>();
                                        /* Converting List<sObjectFields> to List<string> to check if conditions */ 
                                        for(Schema.SObjectField sfield : fldChildParentMap.Values()) {
                                            fieldChildParentschema.add(''+sfield);
                                        }
                                        Integer j = 1 ;
                                        for(fieldWrapper childParentField : childObjParentWrap.fieldWrapperList){
                                            String childParentFieldName =childParentField.fieldName;
                                            if(String.valueOf(childParentField.fieldName).endsWith('__r')) {
                                                childParentFieldName = String.valueOf(childParentField.fieldName).substring(0,childParentField.fieldName.length() - 3) + '__c';
                                            } 
                                            if(fieldChildParentschema.contains(childParentFieldName.trim())){
                                                if(!isReferenceField(childParentObjName,childParentField.fieldName)){
                                                    childParentField.isExists = true;
                                                    QueryField = '';
                                                    String queryObjName = childObjParentWrap.objName ;
                                                    if(String.valueOf(childObjParentWrap.objName).endsWith('Id')){
                                                        queryObjName = String.valueOf(childObjParentWrap.objName).substring(0,childObjParentWrap.objName.length() - 2) + '';   
                                                    }
                                                    QueryField += queryObjName + '.' + childParentField.fieldName;
                                                    if(j == 1 && cquerySet.isEmpty()) {
                                                        cquerySet.add(QueryField);
                                                    } else {
                                                        cquerySet.add(', '+QueryField);
                                                    } 
                                                    j += 1;
                                                    
                                                    
                                                }else{
                                                    if(childObjParentWrap.grandObjWrapperList.size() > 0){ 
                                                        for(grandObjWrapper childObjGrandParentWrap: childObjParentWrap.grandObjWrapperList ){
                                                            String childGrandParentObjName = childObjGrandParentWrap.objName;
                                                            childGrandParentObjName = getObjectApiName(childParentObjName,childGrandParentObjName);
                                                            /* To get all fields list from the particular object */
                                                            SObjectType childGrandParentObjType = Schema.getGlobalDescribe().get(childGrandParentObjName);
                                                            Map<String,Schema.SObjectField> fldChildGrandParentMap = childGrandParentObjType.getDescribe().fields.getMap();
                                                            List<String> fieldChildGrandParentschema = new List<String>();
                                                            /* Converting List<sObjectFields> to List<string> to check if conditions */ 
                                                            for(Schema.SObjectField sfield : fldChildGrandParentMap.Values()) {
                                                                fieldChildGrandParentschema.add(''+sfield);
                                                            }
                                                            Integer z = 1;
                                                            for(fieldWrapper childGrandParentField : childObjGrandParentWrap.fieldWrapperList){
                                                                String childGrandParentFieldName =childGrandParentField.fieldName;
                                                                if(String.valueOf(childGrandParentField.fieldName).endsWith('__r')) {
                                                                    childGrandParentFieldName = String.valueOf(childGrandParentField.fieldName).substring(0,childGrandParentField.fieldName.length() - 3) + '__c';
                                                                } 
                                                                if(fieldChildGrandParentschema.contains(childGrandParentFieldName.trim())){
                                                                    if(!isReferenceField(childGrandParentObjName,childGrandParentField.fieldName)){
                                                                        childGrandParentField.isExists = true;
                                                                        QueryField = '';
                                                                        childParentObjName = childObjParentWrap.objName;
                                                                        String childGrandParentObjFieldName =childObjGrandParentWrap.objName;
                                                                        if(String.valueOf(childObjParentWrap.objName).endsWith('Id')){
                                                                            childParentObjName = String.valueOf(childObjParentWrap.objName).substring(0,childObjParentWrap.objName.length() - 2) + '';   
                                                                        }
                                                                        if(String.valueOf(childObjGrandParentWrap.objName).endsWith('Id')){
                                                                            childGrandParentObjFieldName = String.valueOf(childObjGrandParentWrap.objName).substring(0,childObjGrandParentWrap.objName.length() - 2) + '';   
                                                                        }
                                                                        QueryField = childParentObjName + '.' + childGrandParentObjFieldName + '.' + childGrandParentField.fieldName;
                                                                        if(z == 1 && cquerySet.isEmpty()) {
                                                                            cquerySet.add(QueryField);
                                                                            
                                                                        } else {
                                                                            cquerySet.add(', '+QueryField);
                                                                        }
                                                                        z += 1;
                                                                    }
                                                                }else{
                                                                    childGrandParentField.isExists = false; 
                                                                }
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    } 
                                                }  
                                            }else{
                                                childParentField.isExists = false;  
                                            }
                                        }
                                    }
                                    
                                }
                            }
                        }else{
                            childObjField.isExists = false;
                        }
                    }
                    if(!cquerySet.isEmpty()){
                        List<String> listStrings = new List<String>(cquerySet);
                        cquery += String.join(listStrings,'');
                    }
                    if(String.isBlank(conditionQuery)){
                        cquery += ' FROM ' +  childObjectRelationshipName ;   
                    }else{
                        cquery += ' FROM ' +  childObjectRelationshipName + ' WHERE ' + conditionQuery ;    
                    }
                    
                    if(h == 1) { 
                        childQueries += '(' + cquery + ')';
                    }
                    else {
                        childQueries += ',' + '(' + cquery + ')';
                    }
                    h += 1;
                }
                
            }
            
            
            List<String> queryCheckList = new List<String>();
            if(!String.isBlank(query)){
                queryCheckList.add(query);
            }
            if(!String.isBlank(parentObjQuery)){
                queryCheckList.add(parentObjQuery);
            }
            if(!String.isBlank(childQueries)){
                queryCheckList.add(childQueries);   
            }
            String finalQuery = 'SELECT '+ String.join(queryCheckList,',')+' FROM ' + objectName;
            
            
            finalQuery = finalQuery + ' WHERE Id=: recordId';
            sObject objectDetails = Database.query(finalQuery);
            return JSON.serialize(objectDetails);
        }
        Catch(Exception e) {
            return '{ "success" : false , "message" : '+JSON.serialize(e.getMessage())+'}';
        }
    }
    
    /*Method to get all sObjects in the Org*/
    public static String getObjectList() {
        try {
            List<String> sObjList = new List<String>();
            for(Schema.SObjectType objTyp : Schema.getGlobalDescribe().Values()) {
                if(objTyp.getDescribe().isAccessible()) {
                    String objName = objTyp.getDescribe().getName();
                    sObjList.add(objName);
                }   
            } 
            return JSON.serialize(sObjList);
        }
        Catch(Exception e) {
            throw new ApplicationException(e.getMessage());
        }
    }
    
    /*Method to get all ChildsObjects in the Org*/
    public static String getChildObjectList(String objName) {
        List<String> childObjectList = new List<String>();
        List<Map<String,String>> childObjectMapList = new List<Map<String,String>>();
        try {
            SObjectType objType = Schema.getGlobalDescribe().get(objName);
            Schema.DescribeSObjectResult DescribeSObject = objType.getDescribe();
            for(Schema.ChildRelationship childObj: DescribeSObject.getChildRelationships()) {
                Schema.SObjectType childObjDetail = childObj.getChildSObject();
                Map<String,String> childObjectMap = new Map<String,String>();
                childObjectMap.put(childObjDetail.getDescribe().getlabel(),childObjDetail.getDescribe().getLocalName());
                childObjectMapList.add(childObjectMap);
                childObjectList.add(childObjDetail.getDescribe().getLocalName());
            }
            //getChildObjDetails(objName,childObjectList);
            return JSON.serialize(childObjectList);
        }
        Catch(Exception e) {
            System.debug('Error1 -->' +e.getLineNumber());
            System.debug('Error message1 -->' +e.getMessage());
             throw new ApplicationException(e.getMessage());
        }
    }
    
    //Method to get Object Api Name From child Object Field Name
    public static String getObjectApiName(String childObjName,String parentObjName){
        try {
            SObjectType childObjectType = Schema.getGlobalDescribe().get(childObjName);
            String objectApiName = '';
            String parentObjNameWithReg = parentObjName;
            if(String.valueOf(parentObjName).endsWith('__r')) {
                parentObjNameWithReg = String.valueOf(parentObjName).substring(0,parentObjName.length() - 3) + '__c';
            } 
            
            for(Schema.SobjectField strFld: childObjectType.getDescribe().fields.getMap().Values()){
                if(strFld.getDescribe().getType() == Schema.DisplayType.REFERENCE){
                    if(String.valueOf(strFld) == parentObjNameWithReg){
                        objectApiName = String.valueOf(strFld.getDescribe().getReferenceTo());
                        if(objectApiName.containsIgnoreCase('(')){
                            objectApiName = objectApiName.replace('(','');
                            objectApiName = objectApiName.replace(')','');   
                        }
                    }
                    
                } 
            }
            return objectApiName;
        }Catch(Exception e){
            throw new ApplicationException(e.getMessage());
        }  
    }
    
    //Method to get Object Api Name From child Object Field Name
    public static Boolean isReferenceField(String childObjName,String parentObjName){
        SObjectType childObjectType = Schema.getGlobalDescribe().get(childObjName);
        Boolean isRefField = False;
        String parentObjNameWithReg = parentObjName;
        if(String.valueOf(parentObjName).endsWithIgnoreCase('__r')) {
            parentObjNameWithReg = String.valueOf(parentObjName).substring(0,parentObjName.length() - 3) + '__c';
        } 
        for(Schema.SobjectField strFld: childObjectType.getDescribe().fields.getMap().Values()){
            if(strFld.getDescribe().getType() == Schema.DisplayType.REFERENCE){ 
                if(String.valueOf(strFld) == parentObjNameWithReg){
                    isRefField = true;    
                }
            }
            
        }
        return isRefField;
    }
    
    
    public class docWrapper {
        public String fileName;
        public String body;
        public String parentId;
       
        
        
        public docWrapper(String fileName,String body,String parentId) {
            this.fileName = fileName;
            this.body = body;
            this.parentId = parentId;
         }
    }
    public class dataFormationWrapper {
        public String recordId;
        public String jsonData;
        public String folderId;
        public String fileName;
       
        
        public dataFormationWrapper(String recordId,String jsonData, String folderId,String fileName) {
            this.recordId = recordId;
            this.jsonData = jsonData;
            this.folderId = folderId;
            this.fileName = fileName;
           
        }
    }
    
    public class fieldWrapper {
        public String fieldName;
        public Boolean isExists;
        public fieldWrapper(String fieldName,Boolean isExists) {
            this.fieldName = fieldName;
            this.isExists = isExists;
        }
    }
    
    public class grandObjWrapper {
        public String objName;
        public Boolean isExists;
        public List<fieldWrapper> fieldWrapperList;
        public grandObjWrapper(String objName,Boolean isExists, List<fieldWrapper> fieldWrapperList) {
            this.objName = objName;
            this.isExists = isExists;
            this.fieldWrapperList = fieldWrapperList;
        }
    }
    
    public class grandParentObjWrapper {
        public String objName;
        public Boolean isExists;
        public List<fieldWrapper> fieldWrapperList;
        public grandParentObjWrapper(String objName,Boolean isExists, List<fieldWrapper> fieldWrapperList) {
            this.objName = objName;
            this.isExists = isExists;
            this.fieldWrapperList = fieldWrapperList;
        }
    }
    
    public class parentObjWrapper {
        public String objName;
        public Boolean isExists;
        public List<fieldWrapper> fieldWrapperList;
        public List<childObjWrapper> childObjWrapperList;
        public List<parentObjWrapper> parentObjWrapperList;
        public List<grandObjWrapper> grandObjWrapperList;
        public parentObjWrapper(String objName,Boolean isExists, List<fieldWrapper> fieldWrapperList,List<childObjWrapper> childObjWrapperList,List<parentObjWrapper> parentObjWrapperList, List<grandObjWrapper> grandObjWrapperList) {
            this.objName = objName;
            this.isExists = isExists;
            this.fieldWrapperList = fieldWrapperList;
            this.childObjWrapperList = childObjWrapperList;
            this.parentObjWrapperList= parentObjWrapperList;
            this.grandObjWrapperList = grandObjWrapperList;
        }
    }
    
    public class childObjWrapper {
        public String objName;
        public Boolean isExists;
        public List<fieldWrapper> fieldWrapperList ;
        public List<parentObjWrapper> parentObjWrapperList;
        public String QueryCondition ;
        public childObjWrapper(String objName,Boolean isExists,List<fieldWrapper> fieldWrapperList,List<parentObjWrapper> parentObjWrapperList,String QueryCondition) {
            this.objName = objName;
            this.isExists = isExists;
            this.fieldWrapperList = fieldWrapperList;
            this.parentObjWrapperList = parentObjWrapperList;
            this.QueryCondition = QueryCondition;
        }
    }
    
    public class documentWrapper {
        public String objName;
        public Boolean isExists;
        public List<fieldWrapper> fieldWrapperList;
        public List<childObjWrapper> childObjWrapperList;
        public List<parentObjWrapper> parentObjWrapperList;
        public documentWrapper(String objName,Boolean isExists,List<fieldWrapper> fieldWrapperList, List<childObjWrapper> childObjWrapperList, List<parentObjWrapper> parentObjWrapperList) {
            this.objName = objName;
            this.isExists = isExists;
            this.fieldWrapperList = fieldWrapperList;
            this.childObjWrapperList = childObjWrapperList;
            this.parentObjWrapperList = parentObjWrapperList;
        }
    }
 public class ApplicationException extends Exception {}
}